<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="debug"/>
		<BuildType Name="checked"/>
		<BuildType Name="profile"/>
		<BuildType Name="release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cdff0ef7-2fba-35c7-8c84-8b1a3049673c" DefaultStartup="true">
		<BuildDependency Project="PVDRuntime.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="963e3906-8bdb-39c9-826b-ce84b508e324">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="debug|*" Project="false"/>
		<Build Solution="checked|*" Project="false"/>
		<Build Solution="profile|*" Project="false"/>
		<Build Solution="release|*" Project="false"/>
	</Project>
	<Project Path="PVDRuntime.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1a333a9f-acfc-37cf-b76c-1b282ed223bc">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2be2177c-edc0-3654-92e1-739174877860"/>
</Solution>
