export type Instance = {
    Name: string,
    Parent: Instance?,
    -- Children: { [string]: Instance }, -- GetChildren()で取得するため、C++でそれを実装
    FindChild: <T>(Instance, string) -> T
}

export type BaseCube = Instance & {
    Position: Vector3,
    -- Size: Vector3, -- C++で実装
    Color: Color4
}

export type Cube = BaseCube & {
    -- Cube独自のプロパティをあとで記述
}

export type Workspace = Instance & {
    -- Workspace独自のプロパティをあとで記述
}

export type Vector3 = {
    x: number,
    y: number,
    z: number,
    new: (number, number, number) -> Vector3
}

export type Color4 = {
    r: number,
    g: number,
    b: number,
    a: number,
    new: (number, number, number, number) -> Color4
}

declare Instance: Instance
declare Workspace: Workspace
declare workspace: Workspace
declare Vector3: Vector3
declare Color4: Color4
declare wait: (seconds: number) -> ()