<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="glewinfo.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="09a1b856-aad6-31cd-af7b-93beb67f278f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="libglew_static.vcxproj"/>
	</Project>
	<Project Path="libglew_static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6142d2c5-582f-3507-b1ad-43aa396ffb15">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="visualinfo.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="97a93982-c81b-3c85-98da-1e0352a1c483">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="libglew_static.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d580ab4c-90e2-328b-af22-98a6727d5baf" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="glewinfo.vcxproj"/>
			<BuildDependency Project="libglew_static.vcxproj"/>
			<BuildDependency Project="visualinfo.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dd3411f4-fc05-3e2f-90a3-b0b2b0f68171">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="237f4d36-295f-3640-8bc8-a6826e5d9916"/>
	</Folder>
</Solution>
