<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0d042702-ad30-3817-9ad8-eeda5d3cde7c" DefaultStartup="true">
		<BuildDependency Project="Luau.Analysis.vcxproj"/>
		<BuildDependency Project="Luau.Ast.vcxproj"/>
		<BuildDependency Project="Luau.Bytecode.vcxproj"/>
		<BuildDependency Project="Luau.CLI.lib.vcxproj"/>
		<BuildDependency Project="Luau.CodeGen.vcxproj"/>
		<BuildDependency Project="Luau.Common.vcxproj"/>
		<BuildDependency Project="Luau.Compiler.vcxproj"/>
		<BuildDependency Project="Luau.Config.vcxproj"/>
		<BuildDependency Project="Luau.Require.vcxproj"/>
		<BuildDependency Project="Luau.VM.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="isocline.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="Luau.Analysis.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1ec5570b-652a-37d1-9c39-6e8ef942bf93">
		<BuildDependency Project="Luau.Ast.vcxproj"/>
		<BuildDependency Project="Luau.Bytecode.vcxproj"/>
		<BuildDependency Project="Luau.Common.vcxproj"/>
		<BuildDependency Project="Luau.Compiler.vcxproj"/>
		<BuildDependency Project="Luau.Config.vcxproj"/>
		<BuildDependency Project="Luau.VM.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Luau.Ast.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="370e2f41-2f44-34bd-b10f-315f362c2eca">
		<BuildDependency Project="Luau.Common.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Luau.Bytecode.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7ac25b38-2dc6-3b2e-9cb6-641e7cdcabd0">
		<BuildDependency Project="Luau.Common.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Luau.CLI.lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1108abf9-dc86-3dc5-b554-a74558b6a17c">
		<BuildDependency Project="Luau.Ast.vcxproj"/>
		<BuildDependency Project="Luau.Bytecode.vcxproj"/>
		<BuildDependency Project="Luau.Common.vcxproj"/>
		<BuildDependency Project="Luau.Compiler.vcxproj"/>
		<BuildDependency Project="Luau.Config.vcxproj"/>
		<BuildDependency Project="Luau.VM.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Luau.CodeGen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8d696472-1a38-300e-87a3-e862b38031b1">
		<BuildDependency Project="Luau.Common.vcxproj"/>
		<BuildDependency Project="Luau.VM.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Luau.Common.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="910f944c-db94-36d9-a8c5-d82d3ecd227e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Luau.Compiler.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fe6b5595-8974-3623-bb9a-40864b4c4249">
		<BuildDependency Project="Luau.Ast.vcxproj"/>
		<BuildDependency Project="Luau.Bytecode.vcxproj"/>
		<BuildDependency Project="Luau.Common.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Luau.Config.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="32fa85d7-6535-3f31-8049-697a0e7a7c17">
		<BuildDependency Project="Luau.Ast.vcxproj"/>
		<BuildDependency Project="Luau.Bytecode.vcxproj"/>
		<BuildDependency Project="Luau.Common.vcxproj"/>
		<BuildDependency Project="Luau.Compiler.vcxproj"/>
		<BuildDependency Project="Luau.VM.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Luau.Require.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="567eae5d-c316-3660-8330-226d2efd4e90">
		<BuildDependency Project="Luau.Ast.vcxproj"/>
		<BuildDependency Project="Luau.Bytecode.vcxproj"/>
		<BuildDependency Project="Luau.Common.vcxproj"/>
		<BuildDependency Project="Luau.Compiler.vcxproj"/>
		<BuildDependency Project="Luau.Config.vcxproj"/>
		<BuildDependency Project="Luau.VM.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Luau.VM.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e11b689d-21ac-3edc-9dad-16caa161b2d1">
		<BuildDependency Project="Luau.Common.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f198d85f-4da8-3cd7-8b07-aae90cb8889c"/>
	<Project Path="isocline.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="81b21fe7-4347-3105-8e9b-ef9c01f0aafd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
