# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Recubin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\RedDragon\Documents\Recubin\build\
# =============================================================================
# Object build statements for EXECUTABLE target Recubin


#############################################
# Order-only phony target for Recubin

build cmake_object_order_depends_target_Recubin: phony || .

build CMakeFiles\Recubin.dir\src\BaseCube.cpp.obj: CXX_COMPILER__Recubin_unscanned_Debug C$:\Users\RedDragon\Documents\Recubin\src\BaseCube.cpp || cmake_object_order_depends_target_Recubin
  CONFIG = Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8 /Zi /permissive-
  INCLUDES = -IC:\Users\RedDragon\Documents\Recubin\include -IC:\Users\RedDragon\Documents\Recubin\.
  OBJECT_DIR = CMakeFiles\Recubin.dir
  OBJECT_FILE_DIR = CMakeFiles\Recubin.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Recubin.dir\
  TARGET_PDB = Recubin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Recubin.dir

build CMakeFiles\Recubin.dir\src\Core\LuauEngine.cpp.obj: CXX_COMPILER__Recubin_unscanned_Debug C$:\Users\RedDragon\Documents\Recubin\src\Core\LuauEngine.cpp || cmake_object_order_depends_target_Recubin
  CONFIG = Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8 /Zi /permissive-
  INCLUDES = -IC:\Users\RedDragon\Documents\Recubin\include -IC:\Users\RedDragon\Documents\Recubin\.
  OBJECT_DIR = CMakeFiles\Recubin.dir
  OBJECT_FILE_DIR = CMakeFiles\Recubin.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\Recubin.dir\
  TARGET_PDB = Recubin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Recubin.dir

build CMakeFiles\Recubin.dir\src\Core\Physics.cpp.obj: CXX_COMPILER__Recubin_unscanned_Debug C$:\Users\RedDragon\Documents\Recubin\src\Core\Physics.cpp || cmake_object_order_depends_target_Recubin
  CONFIG = Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8 /Zi /permissive-
  INCLUDES = -IC:\Users\RedDragon\Documents\Recubin\include -IC:\Users\RedDragon\Documents\Recubin\.
  OBJECT_DIR = CMakeFiles\Recubin.dir
  OBJECT_FILE_DIR = CMakeFiles\Recubin.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\Recubin.dir\
  TARGET_PDB = Recubin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Recubin.dir

build CMakeFiles\Recubin.dir\src\Core\Renderer.cpp.obj: CXX_COMPILER__Recubin_unscanned_Debug C$:\Users\RedDragon\Documents\Recubin\src\Core\Renderer.cpp || cmake_object_order_depends_target_Recubin
  CONFIG = Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8 /Zi /permissive-
  INCLUDES = -IC:\Users\RedDragon\Documents\Recubin\include -IC:\Users\RedDragon\Documents\Recubin\.
  OBJECT_DIR = CMakeFiles\Recubin.dir
  OBJECT_FILE_DIR = CMakeFiles\Recubin.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\Recubin.dir\
  TARGET_PDB = Recubin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Recubin.dir

build CMakeFiles\Recubin.dir\src\Core\User.cpp.obj: CXX_COMPILER__Recubin_unscanned_Debug C$:\Users\RedDragon\Documents\Recubin\src\Core\User.cpp || cmake_object_order_depends_target_Recubin
  CONFIG = Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8 /Zi /permissive-
  INCLUDES = -IC:\Users\RedDragon\Documents\Recubin\include -IC:\Users\RedDragon\Documents\Recubin\.
  OBJECT_DIR = CMakeFiles\Recubin.dir
  OBJECT_FILE_DIR = CMakeFiles\Recubin.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\Recubin.dir\
  TARGET_PDB = Recubin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Recubin.dir

build CMakeFiles\Recubin.dir\src\Instances\Cube.cpp.obj: CXX_COMPILER__Recubin_unscanned_Debug C$:\Users\RedDragon\Documents\Recubin\src\Instances\Cube.cpp || cmake_object_order_depends_target_Recubin
  CONFIG = Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8 /Zi /permissive-
  INCLUDES = -IC:\Users\RedDragon\Documents\Recubin\include -IC:\Users\RedDragon\Documents\Recubin\.
  OBJECT_DIR = CMakeFiles\Recubin.dir
  OBJECT_FILE_DIR = CMakeFiles\Recubin.dir\src\Instances
  TARGET_COMPILE_PDB = CMakeFiles\Recubin.dir\
  TARGET_PDB = Recubin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Recubin.dir

build CMakeFiles\Recubin.dir\src\Instances\Instance.cpp.obj: CXX_COMPILER__Recubin_unscanned_Debug C$:\Users\RedDragon\Documents\Recubin\src\Instances\Instance.cpp || cmake_object_order_depends_target_Recubin
  CONFIG = Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8 /Zi /permissive-
  INCLUDES = -IC:\Users\RedDragon\Documents\Recubin\include -IC:\Users\RedDragon\Documents\Recubin\.
  OBJECT_DIR = CMakeFiles\Recubin.dir
  OBJECT_FILE_DIR = CMakeFiles\Recubin.dir\src\Instances
  TARGET_COMPILE_PDB = CMakeFiles\Recubin.dir\
  TARGET_PDB = Recubin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Recubin.dir

build CMakeFiles\Recubin.dir\src\Instances\Script.cpp.obj: CXX_COMPILER__Recubin_unscanned_Debug C$:\Users\RedDragon\Documents\Recubin\src\Instances\Script.cpp || cmake_object_order_depends_target_Recubin
  CONFIG = Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8 /Zi /permissive-
  INCLUDES = -IC:\Users\RedDragon\Documents\Recubin\include -IC:\Users\RedDragon\Documents\Recubin\.
  OBJECT_DIR = CMakeFiles\Recubin.dir
  OBJECT_FILE_DIR = CMakeFiles\Recubin.dir\src\Instances
  TARGET_COMPILE_PDB = CMakeFiles\Recubin.dir\
  TARGET_PDB = Recubin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Recubin.dir

build CMakeFiles\Recubin.dir\src\Instances\Workspace.cpp.obj: CXX_COMPILER__Recubin_unscanned_Debug C$:\Users\RedDragon\Documents\Recubin\src\Instances\Workspace.cpp || cmake_object_order_depends_target_Recubin
  CONFIG = Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8 /Zi /permissive-
  INCLUDES = -IC:\Users\RedDragon\Documents\Recubin\include -IC:\Users\RedDragon\Documents\Recubin\.
  OBJECT_DIR = CMakeFiles\Recubin.dir
  OBJECT_FILE_DIR = CMakeFiles\Recubin.dir\src\Instances
  TARGET_COMPILE_PDB = CMakeFiles\Recubin.dir\
  TARGET_PDB = Recubin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Recubin.dir

build CMakeFiles\Recubin.dir\src\main.cpp.obj: CXX_COMPILER__Recubin_unscanned_Debug C$:\Users\RedDragon\Documents\Recubin\src\main.cpp || cmake_object_order_depends_target_Recubin
  CONFIG = Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8 /Zi /permissive-
  INCLUDES = -IC:\Users\RedDragon\Documents\Recubin\include -IC:\Users\RedDragon\Documents\Recubin\.
  OBJECT_DIR = CMakeFiles\Recubin.dir
  OBJECT_FILE_DIR = CMakeFiles\Recubin.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Recubin.dir\
  TARGET_PDB = Recubin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Recubin.dir


# =============================================================================
# Link build statements for EXECUTABLE target Recubin


#############################################
# Link the executable Recubin.exe

build Recubin.exe: CXX_EXECUTABLE_LINKER__Recubin_Debug CMakeFiles\Recubin.dir\src\BaseCube.cpp.obj CMakeFiles\Recubin.dir\src\Core\LuauEngine.cpp.obj CMakeFiles\Recubin.dir\src\Core\Physics.cpp.obj CMakeFiles\Recubin.dir\src\Core\Renderer.cpp.obj CMakeFiles\Recubin.dir\src\Core\User.cpp.obj CMakeFiles\Recubin.dir\src\Instances\Cube.cpp.obj CMakeFiles\Recubin.dir\src\Instances\Instance.cpp.obj CMakeFiles\Recubin.dir\src\Instances\Script.cpp.obj CMakeFiles\Recubin.dir\src\Instances\Workspace.cpp.obj CMakeFiles\Recubin.dir\src\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console /NODEFAULTLIB:LIBCMT
  LINK_LIBRARIES = glfw3.lib  glew32s.lib  opengl32.lib  user32.lib  gdi32.lib  shell32.lib  PhysX_64.lib  PhysXCommon_64.lib  PhysXFoundation_64.lib  PhysXExtensions_static_64.lib  Luau.Ast.lib  Luau.Compiler.lib  Luau.VM.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\RedDragon\Documents\Recubin\include\libs
  OBJECT_DIR = CMakeFiles\Recubin.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RedDragon\Documents\Recubin\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/RedDragon/Documents/Recubin/build/Recubin.exe -installedDir C:/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Recubin.dir\
  TARGET_FILE = Recubin.exe
  TARGET_IMPLIB = Recubin.lib
  TARGET_PDB = Recubin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Recubin.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RedDragon\Documents\Recubin\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RedDragon\Documents\Recubin\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\RedDragon\Documents\Recubin -BC:\Users\RedDragon\Documents\Recubin\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Recubin: phony Recubin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/RedDragon/Documents/Recubin/build

build all: phony Recubin.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\RedDragon\Documents\Recubin\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\RedDragon\Documents\Recubin\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\RedDragon\Documents\Recubin\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
